---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
---

<Layout title="Welcome!">
	<main>
		<h1>Welcome to my <span class="text-gradient">page!</span></h1>
		<p class="instructions">
			Eventually, this will source content from all my obsidian vaults to create a dynamic knowledge base!
		</p>
		<ul role="list" class="link-card-grid">
			<Card
				href="https://github.com/LanHikari22"
				title="My Github Page"
				body="Go see my projects!"
			/>
			<Card
				href="https://github.com/delta-domain-rnd/delta-trace/tree/webview"
				title="Delta Trace"
				body="Knowledge base for studying, research, and development!"
			/>
			<Card
				href="https://github.com/delta-domain-rnd/delta-trace/tree/webview"
				title="Setup Notes"
				body="Knowledge base for DevOps, diagnostics, tooling  development, and system builds!"
			/>
			<Card
				href="https://github.com/dism-exe/dism-exe-notes/tree/webview/lan"
				title="Disassembly of MMBN6"
				body="Knowledge base for reverse engineering Mega Man Battle Network 6"
			/>
			<Card
				href="https://github.com/FutureFractal/goldensun-notes/tree/webview/lan"
				title="Disassembly of Golden Sun"
				body="Knowledge base for reverse engineering Golden Sun"
			/>
			<Card
				href="https://github.com/delta-domain-rnd/delta-trace/blob/webview/lan/portfolio/resume/Software%20Engineer%20(Resume).md"
				title="Resume"
				body="Check out my qualifications and career experience!"
			/>
			<Card
				href="https://github.com/delta-domain-rnd/delta-trace/blob/webview/lan/portfolio/Projects.md"
				title="Projects"
				body="Check out my projects!"
			/>
		</ul>
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
